<!doctype html>
<html>
  <head>
    <title>Caret</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/caret.css" id="theme" charset="UTF-8">
    <style id="caret-theme"></style>
  </head>
  <body>

    <div class="titlebar">
      <b class="app-name">Caret</b>
      <ul class="toolbar"></ul>
      <div class="window-controls">
        <a command="app:minimize" title="Minimize">-</a>
        <a command="app:maximize" title="Maximize">+</a>
        <a class="close" command="app:exit" title="Close">~</a>
      </div>
    </div>

    <div class="central">

      <div class="project">
        <div class="tree"></div>
        <div class="load-ui">
          <span class="i18n">loading</span>
          <div class="progress"></div>
        </div>
        <div class="project-resizer"></div>
      </div>

      <div class="editing">
        <div class="tabs"></div>
        <div id="editor"></div>
      </div>

    </div>

    <div class="searchbar">
      <input type="checkbox" id="search-case-check">
      <label for="search-case-check" title="Match Case">Aa</label>
      <input class="search-box" type="text">
      <button class="find-all">Find All</button>
    </div>

    <div class="bottom-bar">
      <div class="status-text"></div>
      <div class="mode-theme">
        <select class="syntax" command="session:syntax" tabindex=-1 title="Select syntax"></select>
        <select class="theme" command="editor:theme" tabindex=-1 title="Select editor theme"></select>
      </div>
    </div>

    <div class="command-line">
      <input type="text" placeholder="caret:command arguments">
      <a command="app:hide-prompt" class="close" title="Hide prompt">&times;</a>
    </div>

    <div class="palette enter">
      <div class="main">
        <h1 class="mode"></h1>
        <input class="request">
      </div>
      <ul class="results"></ul>
    </div>

    <script src="js/ace/ace.js"></script>
    <script data-main="./js/main.js" src="require.js"></script>

  </body>
</html>
